# $set -a; source .env; set +a で読み込める
WANDB_API_KEY= 
KAGGLE_API_TOKEN=
COMPETITION='titanic'
KAGGLE_USER_NAME='user_name'

# 自分の環境ように書き換える
INPUT_DIR='/kaggle/input'

# (任意) 以下の変数はpythonスクリプト内では利用されず、あくまでデフォルト値として扱われます。
OUTPUT_DIR='/kaggle/working/output'
EXP_OUTPUT_DIR='/kaggle/working/output'